{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info/)",
  "name": "dropshare-client",
  "description": "Client-code for dropshare",
  "version": "0.1.0",
  "homepage": "dropshare.coolaj86.info",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/dropshare.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "served"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {
    "url": ">=0.7.9 <0.8.0",
    "jeesh": ">=0.0.6 <0.1.0",
    "pure": ">=2.67.0 <2.68.0",
    "ahr2": "2.x",
    "sequence": "2.x"
  },
  "devDependencies": {}
}